apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: gitops-deployments

resources:
  - deployment.yaml
  - service.yaml

commonLabels:
  app.kubernetes.io/managed-by: argocd
  environment: demo

images:
  - name: docker.io/pietrolibro/weather-app
    newTag: latest
